Command-line client to play forvo pronunciations.

Caches results locally.

To install:

	brew install go mplayer
	go get bitbucket.org/erinok/forvosay

	# set FORVO_API_KEY in your environment

Then try it out:

	forvosay -lang fr -word "je t'aime"
